<!DOCTYPE html>
<html>
<body>

<style>



search-wrapper {
    position: relative;

}

.search-wrapper img {
    position: absolute;
    height: 780;
}

.sb-search {
	height: 40px;
}

.undersearch_back{
	    color: black;
	    background-color: #E0E0E0;
	    font-size: 15px;

}

.undersearch_back:hover {
	background-color: #EFEFEF;
}


.site_footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding-left: 27px;
   background-color: #f2f2f2; 
   color: #222;
   line-height: 40px;
   min-width: 980px;
   text-align: left;
}



p
{
    display:inline;
}


</style>


<div align="right">
 <a class="active" href="www,google.com">Home</a>
  <a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
  <a href="https://www.google.gr/imghp?hl=en&tab=wi"><img></a>
  <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign In</a>
</div>




<div class="googlelogo" align="center">
<p style="text-align:center;">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google.com" height:"100"</p>
  <div class="searchbar">
<br>
    <div id="sb-search" class="sb-search">
                <div class="search-wrapper">
                    <input class="search-input" placeholder="" type="text" value="" name="search" id="search"/ size="40"> <img class="search-pic"src="https://www.google.com/textinputassistant/tia.png"/>
                </div>
    </div>
   </div>
</div>

<div align="center">
  <input type="button" class="undersearch_back" value="Google Search">
  <input type="button" class="undersearch_back" value="I'm feeling Lucky">
</div>


<footer class="site_footer">
<div id="footer1"><p> Greece </p></div>

  <div id="footer2">
  <hr>
   <p>
	<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiAnajQu8TaAhVRh6YKHfgcBYYQkdQCCAw&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_gr%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw2z4qMF70rmdRqMCvT_uyCF"> Advertising</a>
	<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiAnajQu8TaAhVRh6YKHfgcBYYQktQCCA0&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
  	<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiAnajQu8TaAhVRh6YKHfgcBYYQkNQCCA4&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_gr%2Fabout%2F%3Futm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw004ewDEqWuGVv3_FKENwwO">About</a>
   </p>
  </div>
</footer>


</body>
</html>




